{
  "created": "2026-05-03T21:36:46.116Z",
  "modified": "2026-05-04T00:16:28.422Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_40d5f3ebac3a": {
      "type": "variant",
      "label": "Modern Industrial Login Page",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 339.99063555372095,
        "y": -39.11396692210951,
        "w": 1280,
        "h": 900
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-gold: #FFD800;\n    --color-onyx: #111111;\n    --color-carbon: #1B1B1B;\n  }\n\n  .font-space { font-family: 'Space Grotesk', sans-serif; }\n  .font-inter { font-family: 'Inter', sans-serif; }\n\n  .caution-stripes {\n    background: repeating-linear-gradient(\n      45deg,\n      #FFD800,\n      #FFD800 12px,\n      #000000 12px,\n      #000000 24px\n    );\n  }\n\n  .crosshatch-overlay {\n    background-image: \n      linear-gradient(45deg, rgba(255, 216, 0, 0.03) 25%, transparent 25%),\n      linear-gradient(-45deg, rgba(255, 216, 0, 0.03) 25%, transparent 25%),\n      linear-gradient(45deg, transparent 75%, rgba(255, 216, 0, 0.03) 75%),\n      linear-gradient(-45deg, transparent 75%, rgba(255, 216, 0, 0.03) 75%);\n    background-size: 10px 10px;\n    background-position: 0 0, 0 5px, 5px 5px, 5px 0;\n  }\n\n  .neon-glow {\n    box-shadow: 0 0 60px rgba(255, 216, 0, 0.25), inset 0 0 30px rgba(255, 216, 0, 0.03);\n  }\n\n  .hard-shadow {\n    box-shadow: 10px 10px 0px 0px #000000;\n  }\n  \n  .hard-shadow:active {\n    box-shadow: 0px 0px 0px 0px #000000;\n    transform: translate(6px, 6px);\n  }\n\n  /* Theme Transition */\n  #app-container, \n  #app-container *, \n  #app-container footer {\n    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;\n  }\n\n  /* Light Mode Overrides */\n  .light-mode { \n    background-color: #F4F4F4 !important; \n  }\n  \n  .light-mode #login-panel { \n    background-color: #FFFFFF !important; \n    border-left-color: rgba(0, 0, 0, 0.1) !important; \n  }\n\n  .light-mode #login-panel h2, \n  .light-mode #login-panel .text-white { \n    color: #111111 !important; \n  }\n\n  .light-mode .text-zinc-500,\n  .light-mode .text-zinc-600,\n  .light-mode .text-gray-600 { \n    color: #4B5563 !important; \n  }\n\n  .light-mode input { \n    background-color: #F9FAFB !important; \n    color: #111111 !important; \n    border-bottom-color: #E5E7EB !important; \n  }\n\n  .light-mode input::placeholder { \n    color: #9CA3AF !important; \n  }\n\n  .light-mode #main-footer { \n    background-color: #E5E5E5 !important; \n    border-top-color: rgba(0, 0, 0, 0.1) !important; \n  }\n\n  .light-mode #main-footer div,\n  .light-mode #main-footer span { \n    color: #4B5563 !important; \n  }\n\n  .light-mode #theme-toggle {\n    background-color: rgba(0, 0, 0, 0.05) !important;\n    border-color: rgba(0, 0, 0, 0.1) !important;\n  }\n  \n  .light-mode #theme-icon {\n    color: #111111 !important;\n  }\n</style>\n\n<div id=\"app-container\" class=\"w-full bg-[#111111] min-h-[900px] flex flex-col font-inter\" data-kid=\"1\">\n    \n    <div class=\"h-1.5 w-full bg-[#FFD800] shrink-0\" data-kid=\"1-0\"></div>\n\n    <main class=\"flex grow h-full max-w-[1280px] mx-auto w-full shadow-2xl\" data-kid=\"1-1\">\n        \n        <section class=\"relative w-[60%] overflow-hidden bg-[#111111] flex items-center justify-center\" data-kid=\"1-1-0\">\n            \n            <img src=\"https://images.unsplash.com/photo-1581182546215-2cb6ad1d6a61?auto=format&w=1200&q=80&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-90\" decoding=\"async\" loading=\"lazy\" alt=\"Industrial Engine Bay\" data-kid=\"1-1-0-0\">\n            \n            <div class=\"absolute inset-0 bg-black/75\" data-kid=\"1-1-0-1\"></div>\n            <div class=\"absolute inset-0 crosshatch-overlay opacity-30\" data-kid=\"1-1-0-2\"></div>\n            \n            <div class=\"relative z-10 w-full max-w-2xl px-12 text-center\" data-kid=\"1-1-0-3\">\n                <div class=\"bg-black/90 backdrop-blur-3xl border-2 border-[#FFD800] p-16 neon-glow rounded-none transition-all duration-700 hover:scale-[1.01] hover:border-[#FFD800]/90\" data-kid=\"1-1-0-3-0\">\n                    <span class=\"font-space text-[#FFD800] text-[10px] font-bold uppercase tracking-[0.6em] block mb-12\" data-kid=\"1-1-0-3-0-0\">Accès atelier</span>\n                    \n                    <div class=\"flex justify-center mb-16\" data-kid=\"1-1-0-3-0-1\">\n                        <img src=\"/api/local/images/image.png\" class=\"h-56 w-auto brightness-125 drop-shadow-[0_0_40px_rgba(255,216,0,0.4)]\" alt=\"Monster Garage Logo\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-1-0-3-0-1-0\">\n                    </div>\n                    \n                    <div class=\"space-y-3\" data-kid=\"1-1-0-3-0-2\">\n                        <h1 class=\"font-space text-white text-7xl font-black italic tracking-tighter uppercase leading-none\" data-kid=\"1-1-0-3-0-2-0\">\n                            Monster <span class=\"text-[#FFD800]\" data-kid=\"1-1-0-3-0-2-0-0\">Garage</span>\n                        </h1>\n                        <div class=\"w-48 h-2 bg-[#FFD800] mx-auto mt-8\" data-kid=\"1-1-0-3-0-2-1\"></div>\n                    </div>\n                </div>\n                \n                <p class=\"mt-12 text-white/20 text-[10px] font-bold uppercase tracking-[0.4em]\" data-kid=\"1-1-0-3-1\">Système de Gestion Atelier v4.0.9 Core</p>\n            </div>\n        </section>\n\n        <section id=\"login-panel\" class=\"relative w-[40%] bg-[#1B1B1B] border-l border-white/5 flex flex-col justify-center px-12 lg:px-16 overflow-hidden\" data-kid=\"1-1-1\">\n            \n            \n            <button id=\"theme-toggle\" class=\"absolute top-8 right-8 z-50 p-3 rounded-full bg-white/5 hover:bg-white/10 transition-all border border-white/10 cursor-pointer group flex items-center justify-center shadow-lg\" title=\"Basculer le thème\" data-kid=\"1-1-1-0\">\n                <i id=\"theme-icon\" class=\"ti ti-sun text-2xl text-[#FFD800]\" data-kid=\"1-1-1-0-0\"></i>\n            </button>\n\n            <div class=\"mb-14\" data-kid=\"1-1-1-1\">\n                <div class=\"flex items-center gap-2.5 text-[#FFD800] mb-3\" data-kid=\"1-1-1-1-0\">\n                    <i class=\"ti ti-shield-check text-xl\" data-kid=\"1-1-1-1-0-0\"></i>\n                    <span class=\"text-[10px] font-bold uppercase tracking-[0.2em]\" data-kid=\"1-1-1-1-0-1\">Session sécurisée</span>\n                </div>\n                <h2 class=\"font-space text-4xl font-extrabold text-white tracking-tight uppercase italic\" data-kid=\"1-1-1-1-1\">Connexion</h2>\n            </div>\n\n            <form method=\"post\" name=\"login\" class=\"space-y-10 relative z-10\" data-kid=\"1-1-1-2\">\n                <div class=\"space-y-4 group\" data-kid=\"1-1-1-2-0\">\n                    <label class=\"block text-[11px] font-bold text-zinc-500 uppercase tracking-[0.3em] ml-1 transition-colors group-focus-within:text-[#FFD800]\" data-kid=\"1-1-1-2-0-0\">\n                        Identifiant\n                    </label>\n                    <div class=\"relative\" data-kid=\"1-1-1-2-0-1\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-zinc-600 group-focus-within:text-[#FFD800] transition-colors duration-300\" data-kid=\"1-1-1-2-0-1-0\">\n                            <i class=\"ti ti-user text-2xl\" data-kid=\"1-1-1-2-0-1-0-0\"></i>\n                        </span>\n                        <input type=\"text\" name=\"login\" autocomplete=\"username\" required autofocus class=\"w-full h-18 bg-black text-white pl-14 pr-4 border-b-2 border-zinc-800 rounded-none focus:border-[#FFD800] focus:ring-0 outline-hidden transition-all duration-300 font-inter placeholder:text-zinc-800 text-lg\" placeholder=\"Utilisateur\" data-kid=\"1-1-1-2-0-1-1\">\n                    </div>\n                </div>\n\n                <div class=\"space-y-4 group\" data-kid=\"1-1-1-2-1\">\n                    <label class=\"block text-[11px] font-bold text-zinc-500 uppercase tracking-[0.3em] ml-1 transition-colors group-focus-within:text-[#FFD800]\" data-kid=\"1-1-1-2-1-0\">\n                        Mot de passe\n                    </label>\n                    <div class=\"relative\" data-kid=\"1-1-1-2-1-1\">\n                        <span class=\"absolute left-5 top-1/2 -translate-y-1/2 text-zinc-600 group-focus-within:text-[#FFD800] transition-colors duration-300\" data-kid=\"1-1-1-2-1-1-0\">\n                            <i class=\"ti ti-lock text-2xl\" data-kid=\"1-1-1-2-1-1-0-0\"></i>\n                        </span>\n                        <input type=\"password\" name=\"mot_de_passe\" autocomplete=\"current-password\" required class=\"w-full h-18 bg-black text-white pl-14 pr-4 border-b-2 border-zinc-800 rounded-none focus:border-[#FFD800] focus:ring-0 outline-hidden transition-all duration-300 font-inter placeholder:text-zinc-800 text-lg\" placeholder=\"••••••••\" data-kid=\"1-1-1-2-1-1-1\">\n                    </div>\n                </div>\n\n                <div class=\"pt-4\" data-kid=\"1-1-1-2-2\">\n                    <button type=\"submit\" class=\"w-full h-16 bg-[#FFD800] hover:bg-[#ffe033] text-black font-space font-black text-lg flex items-center justify-center gap-4 transition-all duration-200 hard-shadow uppercase tracking-tighter cursor-pointer\" data-kid=\"1-1-1-2-2-0\">\n                        <span data-kid=\"1-1-1-2-2-0-0\">Entrer dans l'atelier</span>\n                        <i class=\"ti ti-arrow-right text-2xl\" data-kid=\"1-1-1-2-2-0-1\"></i>\n                    </button>\n                </div>\n\n                <div class=\"pt-2 text-center\" data-kid=\"1-1-1-2-3\">\n                    <a href=\"#\" class=\"text-[10px] font-bold text-gray-600 uppercase tracking-widest hover:text-[#FFD800] transition-colors\" data-kid=\"1-1-1-2-3-0\">Assistance technique</a>\n                </div>\n            </form>\n\n            <div class=\"absolute bottom-0 right-0 w-96 h-96 opacity-30 pointer-events-none overflow-hidden\" data-kid=\"1-1-1-3\">\n                <div class=\"absolute inset-0 caution-stripes translate-x-48 translate-y-48 rotate-45 scale-125\" data-kid=\"1-1-1-3-0\"></div>\n            </div>\n        </section>\n    </main>\n\n    <footer id=\"main-footer\" class=\"h-10 w-full bg-[#0a0a0a] border-t border-white/5 flex items-center justify-between px-10 text-[10px] font-medium text-white/30 uppercase tracking-[0.2em] shrink-0\" data-kid=\"1-2\">\n        <div data-kid=\"1-2-0\">© 2024 Monster Garage Inc.</div>\n        <div class=\"flex items-center gap-6\" data-kid=\"1-2-1\">\n            <span class=\"flex items-center gap-2\" data-kid=\"1-2-1-0\"><div class=\"w-1.5 h-1.5 rounded-full bg-green-500\" data-kid=\"1-2-1-0-0\"></div> Serveur Opérationnel</span>\n            <span data-kid=\"1-2-1-1\">Accès Chiffré AES-256</span>\n        </div>\n    </footer>\n\n    <script data-kid=\"1-3\">\n        document.addEventListener('DOMContentLoaded', () => {\n            const toggleBtn = document.getElementById('theme-toggle');\n            const appContainer = document.getElementById('app-container');\n            const icon = document.getElementById('theme-icon');\n\n            toggleBtn.addEventListener('click', () => {\n                appContainer.classList.toggle('light-mode');\n                const isLight = appContainer.classList.contains('light-mode');\n                \n                if (isLight) {\n                    icon.classList.remove('ti-sun');\n                    icon.classList.add('ti-moon');\n                } else {\n                    icon.classList.remove('ti-moon');\n                    icon.classList.add('ti-sun');\n                }\n            });\n        });\n    </script>\n</div>",
      "created": "2026-05-03T21:36:33.612084+00:00",
      "modified": "2026-05-03T21:36:33.612084+00:00",
      "id": "var_40d5f3ebac3a"
    }
  },
  "themes": {}
}