{
  "created": "2026-05-01T21:07:04.116Z",
  "modified": "2026-05-01T21:58:02.338Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_48b25ef8a144": {
      "type": "variant",
      "label": "Modern Client List",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 5107.059636317473,
        "y": -245.8189241581827,
        "w": 1440,
        "h": 900
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;900&family=Inter:wght@400;500;600&display=swap');\n\n  :root {\n    --color-monster-jaune: #facc15;\n    --color-carbon-bg: #0f1115;\n    --color-carbon-surface: #1a1d23;\n    --color-steel-border: #2d3139;\n    --color-steel-text: #94a3b8;\n  }\n\n  body {\n    background-color: var(--color-carbon-bg);\n    color: white;\n    font-family: 'Inter', sans-serif;\n    margin: 0;\n  }\n\n  .font-outfit {\n    font-family: 'Outfit', sans-serif;\n  }\n\n  .custom-scrollbar::-webkit-scrollbar {\n    width: 6px;\n  }\n  .custom-scrollbar::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  .custom-scrollbar::-webkit-scrollbar-thumb {\n    background: var(--color-steel-border);\n    border-radius: 10px;\n  }\n  .custom-scrollbar::-webkit-scrollbar-thumb:hover {\n    background: #3f4551;\n  }\n\n  .table-row-hover:hover .hover-accent {\n    transform: scaleY(1);\n  }\n\n  .table-row-hover:hover .code-highlight {\n    text-shadow: 0 0 15px rgba(251, 191, 36, 0.4);\n    letter-spacing: 0.05em;\n  }\n\n  .glass-card {\n    background: rgba(26, 29, 35, 0.8);\n    backdrop-filter: blur(12px);\n    border: 1px solid var(--color-steel-border);\n  }\n</style>\n\n<div class=\"min-h-[900px] w-full p-8 flex flex-col gap-8\" data-kid=\"1\">\n  \n  <header class=\"flex flex-col md:flex-row md:items-center justify-between gap-6\" data-kid=\"1-0\">\n    <div class=\"flex items-center gap-6\" data-kid=\"1-0-0\">\n      <div class=\"p-4 bg-white/10 rounded-2xl border border-white/20 shadow-[0_0_20px_rgba(255,255,255,0.05)]\" data-kid=\"1-0-0-0\">\n        <img src=\"/api/local/images/image.png\" alt=\"Monster Garage\" class=\"h-12 w-auto object-contain brightness-110\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-0-0-0-0\">\n      </div>\n      <div data-kid=\"1-0-0-1\">\n        <div class=\"flex items-center gap-3 mb-1\" data-kid=\"1-0-0-1-0\">\n          <div class=\"h-px w-6 bg-amber-400\" data-kid=\"1-0-0-1-0-0\"></div>\n          <p class=\"text-amber-400 font-outfit font-black uppercase tracking-[0.3em] text-[10px]\" data-kid=\"1-0-0-1-0-1\">Système de Gestion</p>\n        </div>\n        <h1 class=\"text-4xl font-outfit font-black text-white tracking-tight uppercase\" data-kid=\"1-0-0-1-1\">RÉPERTOIRE <span class=\"text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-500\" data-kid=\"1-0-0-1-1-0\">CLIENTS</span></h1>\n      </div>\n    </div>\n    \n    <div class=\"flex items-center gap-4\" data-kid=\"1-0-1\">\n      <div class=\"flex flex-col items-end mr-4\" data-kid=\"1-0-1-0\">\n        <span class=\"text-slate-500 text-[10px] font-black uppercase tracking-widest\" data-kid=\"1-0-1-0-0\">Total Clients</span>\n        <span class=\"text-3xl font-outfit font-black text-white drop-shadow-[0_0_10px_rgba(255,255,255,0.1)]\" data-kid=\"1-0-1-0-1\">1,284</span>\n      </div>\n      <button class=\"group relative overflow-hidden px-8 py-4 bg-amber-400 text-black font-outfit font-black text-sm rounded-xl hover:bg-amber-300 hover:-translate-y-0.5 transition-all shadow-xl shadow-amber-400/20 flex items-center gap-3\" data-kid=\"1-0-1-1\">\n        <i class=\"fa-solid fa-plus-circle text-lg\" data-kid=\"1-0-1-1-0\"></i>\n        <span data-kid=\"1-0-1-1-1\">NOUVEAU CLIENT</span>\n        <div class=\"absolute inset-0 bg-white/20 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-500 skew-x-12\" data-kid=\"1-0-1-1-2\"></div>\n      </button>\n    </div>\n  </header>\n\n  \n  <div class=\"bg-[#1a1d23] border border-[#2d3139] rounded-2xl p-2 flex flex-wrap lg:flex-nowrap items-center gap-4 shadow-2xl shadow-black/40 ring-1 ring-white/5\" data-kid=\"1-1\">\n    <div class=\"relative grow min-w-[300px] group/search\" data-kid=\"1-1-0\">\n      <i class=\"fa-solid fa-magnifying-glass absolute left-6 top-1/2 -translate-y-1/2 text-amber-400/70 group-focus-within/search:text-amber-400 transition-colors text-lg\" data-kid=\"1-1-0-0\"></i>\n      <input type=\"text\" placeholder=\"Rechercher par nom, code, ICE, RC ou téléphone...\" class=\"w-full bg-transparent border-none py-4 pl-16 pr-6 text-white placeholder-slate-500 focus:ring-0 outline-none text-sm font-medium\" data-kid=\"1-1-0-1\">\n    </div>\n    \n    <div class=\"hidden lg:block h-10 w-px bg-[#2d3139]\" data-kid=\"1-1-1\"></div>\n    \n    <div class=\"flex p-1.5 bg-[#0f1115] rounded-xl border border-[#2d3139] items-center gap-1\" data-kid=\"1-1-2\">\n      <button class=\"px-5 py-2.5 rounded-lg bg-amber-400 text-black text-[10px] font-black uppercase tracking-wider transition-all\" data-kid=\"1-1-2-0\">Tous</button>\n      <button class=\"px-5 py-2.5 rounded-lg text-slate-500 text-[10px] font-black uppercase tracking-wider hover:text-white transition-all\" data-kid=\"1-1-2-1\">Particulier</button>\n      <button class=\"px-5 py-2.5 rounded-lg text-slate-500 text-[10px] font-black uppercase tracking-wider hover:text-white transition-all\" data-kid=\"1-1-2-2\">Entreprise</button>\n    </div>\n\n    <div class=\"flex items-center gap-2 ml-auto pr-2\" data-kid=\"1-1-3\">\n      <button class=\"p-3 text-slate-400 hover:text-white transition-colors\" data-kid=\"1-1-3-0\"><i class=\"fa-solid fa-sliders\" data-kid=\"1-1-3-0-0\"></i></button>\n      <button class=\"p-3 text-slate-400 hover:text-white transition-colors\" data-kid=\"1-1-3-1\"><i class=\"fa-solid fa-download\" data-kid=\"1-1-3-1-0\"></i></button>\n    </div>\n  </div>\n\n  \n  <div class=\"grow bg-[#1a1d23] border border-[#2d3139] rounded-3xl overflow-hidden flex flex-col shadow-2xl shadow-black/50\" data-kid=\"1-2\">\n    \n    <div class=\"grid grid-cols-[100px_2.5fr_1fr_1.5fr_1.5fr_180px] gap-4 px-8 py-5 bg-[#22262d] border-b border-[#2d3139] text-[10px] font-black uppercase tracking-[0.2em] text-slate-500\" data-kid=\"1-2-0\">\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-0-0\">Code <i class=\"fa-solid fa-sort\" data-kid=\"1-2-0-0-0\"></i></div>\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-0-1\">Identité Client <i class=\"fa-solid fa-sort\" data-kid=\"1-2-0-1-0\"></i></div>\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-0-2\">Type <i class=\"fa-solid fa-sort\" data-kid=\"1-2-0-2-0\"></i></div>\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-0-3\">ICE / RC <i class=\"fa-solid fa-sort\" data-kid=\"1-2-0-3-0\"></i></div>\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-0-4\">Téléphone <i class=\"fa-solid fa-sort\" data-kid=\"1-2-0-4-0\"></i></div>\n      <div class=\"text-right pr-4\" data-kid=\"1-2-0-5\">Actions</div>\n    </div>\n\n    \n    <div class=\"flex-1 overflow-y-auto custom-scrollbar\" data-kid=\"1-2-1\">\n      \n      <div class=\"table-row-hover group relative grid grid-cols-[100px_2.5fr_1fr_1.5fr_1.5fr_180px] gap-4 px-8 py-5 border-b border-[#2d3139] items-center transition-all duration-300 hover:bg-[#1e2229] cursor-pointer\" data-kid=\"1-2-1-0\">\n        <div class=\"hover-accent absolute left-0 top-1/2 -translate-y-1/2 w-1 h-10 bg-amber-400 rounded-r transform scale-y-0 transition-transform duration-300\" data-kid=\"1-2-1-0-0\"></div>\n        <div class=\"font-outfit font-black text-amber-400 text-sm code-highlight transition-all duration-300\" data-kid=\"1-2-1-0-1\">#C-8492</div>\n        <div class=\"flex items-center gap-4\" data-kid=\"1-2-1-0-2\">\n          <div class=\"w-12 h-12 rounded-2xl bg-gradient-to-br from-[#3f4551] to-[#1a1d23] border border-white/5 flex items-center justify-center text-white font-outfit font-black text-lg shadow-xl ring-1 ring-white/5\" data-kid=\"1-2-1-0-2-0\">AM</div>\n          <div data-kid=\"1-2-1-0-2-1\">\n            <div class=\"text-white font-bold text-base group-hover:text-amber-400 transition-colors\" data-kid=\"1-2-1-0-2-1-0\">Auto-Modif Pro</div>\n            <div class=\"text-slate-500 text-xs mt-0.5\" data-kid=\"1-2-1-0-2-1-1\">Casablanca, Maroc</div>\n          </div>\n        </div>\n        <div data-kid=\"1-2-1-0-3\">\n          <span class=\"inline-flex px-3 py-1.5 rounded-lg bg-amber-400/5 border border-amber-400/20 text-amber-400 text-[10px] font-black uppercase tracking-tighter\" data-kid=\"1-2-1-0-3-0\">Entreprise</span>\n        </div>\n        <div class=\"text-slate-300 font-mono text-xs\" data-kid=\"1-2-1-0-4\">\n          <div class=\"flex items-center gap-2\" data-kid=\"1-2-1-0-4-0\"><span class=\"text-slate-500 w-8\" data-kid=\"1-2-1-0-4-0-0\">ICE:</span><span data-kid=\"1-2-1-0-4-0-1\">001542673000084</span></div>\n          <div class=\"flex items-center gap-2 mt-1\" data-kid=\"1-2-1-0-4-1\"><span class=\"text-slate-500 w-8\" data-kid=\"1-2-1-0-4-1-0\">RC:</span><span data-kid=\"1-2-1-0-4-1-1\">45920-C</span></div>\n        </div>\n        <div class=\"text-slate-200 font-bold text-sm flex items-center gap-3\" data-kid=\"1-2-1-0-5\">\n          <div class=\"w-8 h-8 rounded-lg bg-amber-400/5 border border-amber-400/10 flex items-center justify-center\" data-kid=\"1-2-1-0-5-0\">\n            <i class=\"fa-solid fa-phone text-xs text-amber-400\" data-kid=\"1-2-1-0-5-0-0\"></i>\n          </div>\n          +212 5 22 45 67 89\n        </div>\n        <div class=\"flex justify-end gap-2 pr-2\" data-kid=\"1-2-1-0-6\">\n          <button title=\"Voir Détails\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black hover:shadow-lg hover:shadow-amber-400/20 transition-all flex items-center justify-center\" data-kid=\"1-2-1-0-6-0\"><i class=\"fa-solid fa-eye text-base\" data-kid=\"1-2-1-0-6-0-0\"></i></button>\n          <button title=\"Modifier\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-0-6-1\"><i class=\"fa-solid fa-pen-to-square text-base\" data-kid=\"1-2-1-0-6-1-0\"></i></button>\n          <button title=\"Appeler\" class=\"w-10 h-10 rounded-xl bg-green-500/20 text-green-400 border border-green-500/30 hover:bg-green-500 hover:text-white transition-all flex items-center justify-center\" data-kid=\"1-2-1-0-6-2\"><i class=\"fa-solid fa-phone text-base\" data-kid=\"1-2-1-0-6-2-0\"></i></button>\n        </div>\n      </div>\n\n      \n      <div class=\"table-row-hover group relative grid grid-cols-[100px_2.5fr_1fr_1.5fr_1.5fr_180px] gap-4 px-8 py-5 border-b border-[#2d3139] items-center transition-all duration-300 hover:bg-[#1e2229] cursor-pointer\" data-kid=\"1-2-1-1\">\n        <div class=\"hover-accent absolute left-0 top-1/2 -translate-y-1/2 w-1 h-10 bg-amber-400 rounded-r transform scale-y-0 transition-transform duration-300\" data-kid=\"1-2-1-1-0\"></div>\n        <div class=\"font-outfit font-black text-amber-400 text-sm code-highlight transition-all duration-300\" data-kid=\"1-2-1-1-1\">#C-8491</div>\n        <div class=\"flex items-center gap-4\" data-kid=\"1-2-1-1-2\">\n          <div class=\"relative\" data-kid=\"1-2-1-1-2-0\">\n            <img src=\"https://i.pravatar.cc/150?u=yassine\" alt=\"Yassine Mansouri\" class=\"w-12 h-12 rounded-2xl border border-white/10 object-cover shadow-xl ring-1 ring-white/5\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-2-1-1-2-0-0\">\n            <div class=\"absolute -bottom-1 -right-1 w-4 h-4 rounded-full bg-green-500 border-2 border-[#1a1d23]\" data-kid=\"1-2-1-1-2-0-1\"></div>\n          </div>\n          <div data-kid=\"1-2-1-1-2-1\">\n            <div class=\"text-white font-bold text-base group-hover:text-amber-400 transition-colors\" data-kid=\"1-2-1-1-2-1-0\">Yassine Mansouri</div>\n            <div class=\"text-slate-500 text-xs mt-0.5\" data-kid=\"1-2-1-1-2-1-1\">Marrakech, Palmeraie</div>\n          </div>\n        </div>\n        <div data-kid=\"1-2-1-1-3\"><span class=\"inline-flex px-3 py-1.5 rounded-lg bg-blue-400/5 border border-blue-400/20 text-blue-400 text-[10px] font-black uppercase tracking-tighter\" data-kid=\"1-2-1-1-3-0\">Particulier</span></div>\n        <div class=\"text-slate-500 italic text-xs\" data-kid=\"1-2-1-1-4\">N/A (Client Privé)</div>\n        <div class=\"text-slate-200 font-bold text-sm flex items-center gap-3\" data-kid=\"1-2-1-1-5\">\n          <div class=\"w-8 h-8 rounded-lg bg-amber-400/5 border border-amber-400/10 flex items-center justify-center\" data-kid=\"1-2-1-1-5-0\">\n            <i class=\"fa-solid fa-phone text-xs text-amber-400\" data-kid=\"1-2-1-1-5-0-0\"></i>\n          </div>\n          +212 6 61 23 45 67\n        </div>\n        <div class=\"flex justify-end gap-2 pr-2\" data-kid=\"1-2-1-1-6\">\n          <button title=\"Voir Détails\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-1-6-0\"><i class=\"fa-solid fa-eye text-base\" data-kid=\"1-2-1-1-6-0-0\"></i></button>\n          <button title=\"Modifier\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-1-6-1\"><i class=\"fa-solid fa-pen-to-square text-base\" data-kid=\"1-2-1-1-6-1-0\"></i></button>\n          <button title=\"Appeler\" class=\"w-10 h-10 rounded-xl bg-green-500/20 text-green-400 border border-green-500/30 hover:bg-green-500 hover:text-white transition-all flex items-center justify-center\" data-kid=\"1-2-1-1-6-2\"><i class=\"fa-solid fa-phone text-base\" data-kid=\"1-2-1-1-6-2-0\"></i></button>\n        </div>\n      </div>\n\n      \n      <div class=\"table-row-hover group relative grid grid-cols-[100px_2.5fr_1fr_1.5fr_1.5fr_180px] gap-4 px-8 py-5 border-b border-[#2d3139] items-center transition-all duration-300 hover:bg-[#1e2229] cursor-pointer\" data-kid=\"1-2-1-2\">\n        <div class=\"hover-accent absolute left-0 top-1/2 -translate-y-1/2 w-1 h-10 bg-amber-400 rounded-r transform scale-y-0 transition-transform duration-300\" data-kid=\"1-2-1-2-0\"></div>\n        <div class=\"font-outfit font-black text-amber-400 text-sm code-highlight transition-all duration-300\" data-kid=\"1-2-1-2-1\">#C-8488</div>\n        <div class=\"flex items-center gap-4\" data-kid=\"1-2-1-2-2\">\n          <div class=\"w-12 h-12 rounded-2xl bg-gradient-to-br from-[#3f4551] to-[#1a1d23] border border-white/5 flex items-center justify-center text-white font-outfit font-black text-lg shadow-xl ring-1 ring-white/5\" data-kid=\"1-2-1-2-2-0\">ST</div>\n          <div data-kid=\"1-2-1-2-2-1\">\n            <div class=\"text-white font-bold text-base group-hover:text-amber-400 transition-colors\" data-kid=\"1-2-1-2-2-1-0\">Speed Tech SARL</div>\n            <div class=\"text-slate-500 text-xs mt-0.5\" data-kid=\"1-2-1-2-2-1-1\">Rabat, Agdal</div>\n          </div>\n        </div>\n        <div data-kid=\"1-2-1-2-3\"><span class=\"inline-flex px-3 py-1.5 rounded-lg bg-amber-400/5 border border-amber-400/20 text-amber-400 text-[10px] font-black uppercase tracking-tighter\" data-kid=\"1-2-1-2-3-0\">Entreprise</span></div>\n        <div class=\"text-slate-300 font-mono text-xs\" data-kid=\"1-2-1-2-4\">\n          <div class=\"flex items-center gap-2\" data-kid=\"1-2-1-2-4-0\"><span class=\"text-slate-500 w-8\" data-kid=\"1-2-1-2-4-0-0\">ICE:</span><span data-kid=\"1-2-1-2-4-0-1\">002239485000012</span></div>\n          <div class=\"flex items-center gap-2 mt-1\" data-kid=\"1-2-1-2-4-1\"><span class=\"text-slate-500 w-8\" data-kid=\"1-2-1-2-4-1-0\">RC:</span><span data-kid=\"1-2-1-2-4-1-1\">12884-B</span></div>\n        </div>\n        <div class=\"text-slate-200 font-bold text-sm flex items-center gap-3\" data-kid=\"1-2-1-2-5\">\n          <div class=\"w-8 h-8 rounded-lg bg-amber-400/5 border border-amber-400/10 flex items-center justify-center\" data-kid=\"1-2-1-2-5-0\">\n            <i class=\"fa-solid fa-phone text-xs text-amber-400\" data-kid=\"1-2-1-2-5-0-0\"></i>\n          </div>\n          +212 5 37 88 99 00\n        </div>\n        <div class=\"flex justify-end gap-2 pr-2\" data-kid=\"1-2-1-2-6\">\n          <button title=\"Voir Détails\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-2-6-0\"><i class=\"fa-solid fa-eye text-base\" data-kid=\"1-2-1-2-6-0-0\"></i></button>\n          <button title=\"Modifier\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-2-6-1\"><i class=\"fa-solid fa-pen-to-square text-base\" data-kid=\"1-2-1-2-6-1-0\"></i></button>\n          <button title=\"Appeler\" class=\"w-10 h-10 rounded-xl bg-green-500/20 text-green-400 border border-green-500/30 hover:bg-green-500 hover:text-white transition-all flex items-center justify-center\" data-kid=\"1-2-1-2-6-2\"><i class=\"fa-solid fa-phone text-base\" data-kid=\"1-2-1-2-6-2-0\"></i></button>\n        </div>\n      </div>\n\n      \n      <div class=\"table-row-hover group relative grid grid-cols-[100px_2.5fr_1fr_1.5fr_1.5fr_180px] gap-4 px-8 py-5 border-b border-[#2d3139] items-center transition-all duration-300 hover:bg-[#1e2229] cursor-pointer\" data-kid=\"1-2-1-3\">\n        <div class=\"hover-accent absolute left-0 top-1/2 -translate-y-1/2 w-1 h-10 bg-amber-400 rounded-r transform scale-y-0 transition-transform duration-300\" data-kid=\"1-2-1-3-0\"></div>\n        <div class=\"font-outfit font-black text-amber-400 text-sm code-highlight transition-all duration-300\" data-kid=\"1-2-1-3-1\">#C-8480</div>\n        <div class=\"flex items-center gap-4\" data-kid=\"1-2-1-3-2\">\n          <div class=\"relative\" data-kid=\"1-2-1-3-2-0\">\n            <img src=\"https://i.pravatar.cc/150?u=karim\" alt=\"Karim El Amrani\" class=\"w-12 h-12 rounded-2xl border border-white/10 object-cover shadow-xl ring-1 ring-white/5\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-2-1-3-2-0-0\">\n            <div class=\"absolute -bottom-1 -right-1 w-4 h-4 rounded-full bg-slate-500 border-2 border-[#1a1d23]\" data-kid=\"1-2-1-3-2-0-1\"></div>\n          </div>\n          <div data-kid=\"1-2-1-3-2-1\">\n            <div class=\"text-white font-bold text-base group-hover:text-amber-400 transition-colors\" data-kid=\"1-2-1-3-2-1-0\">Karim El Amrani</div>\n            <div class=\"text-slate-500 text-xs mt-0.5\" data-kid=\"1-2-1-3-2-1-1\">Tanger, Zone Franche</div>\n          </div>\n        </div>\n        <div data-kid=\"1-2-1-3-3\"><span class=\"inline-flex px-3 py-1.5 rounded-lg bg-blue-400/5 border border-blue-400/20 text-blue-400 text-[10px] font-black uppercase tracking-tighter\" data-kid=\"1-2-1-3-3-0\">Particulier</span></div>\n        <div class=\"text-slate-500 italic text-xs\" data-kid=\"1-2-1-3-4\">N/A (Client Privé)</div>\n        <div class=\"text-slate-200 font-bold text-sm flex items-center gap-3\" data-kid=\"1-2-1-3-5\">\n          <div class=\"w-8 h-8 rounded-lg bg-amber-400/5 border border-amber-400/10 flex items-center justify-center\" data-kid=\"1-2-1-3-5-0\">\n            <i class=\"fa-solid fa-phone text-xs text-amber-400\" data-kid=\"1-2-1-3-5-0-0\"></i>\n          </div>\n          +212 7 07 44 55 66\n        </div>\n        <div class=\"flex justify-end gap-2 pr-2\" data-kid=\"1-2-1-3-6\">\n          <button title=\"Voir Détails\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-3-6-0\"><i class=\"fa-solid fa-eye text-base\" data-kid=\"1-2-1-3-6-0-0\"></i></button>\n          <button title=\"Modifier\" class=\"w-10 h-10 rounded-xl bg-[#2d3139] text-white hover:bg-amber-400 hover:text-black transition-all flex items-center justify-center\" data-kid=\"1-2-1-3-6-1\"><i class=\"fa-solid fa-pen-to-square text-base\" data-kid=\"1-2-1-3-6-1-0\"></i></button>\n          <button title=\"Appeler\" class=\"w-10 h-10 rounded-xl bg-green-500/20 text-green-400 border border-green-500/30 hover:bg-green-500 hover:text-white transition-all flex items-center justify-center\" data-kid=\"1-2-1-3-6-2\"><i class=\"fa-solid fa-phone text-base\" data-kid=\"1-2-1-3-6-2-0\"></i></button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"px-8 py-5 border-t border-[#2d3139] bg-[#22262d]/50 flex items-center justify-between\" data-kid=\"1-2-2\">\n      <div class=\"text-slate-500 text-xs font-medium\" data-kid=\"1-2-2-0\">\n        Affichage de <span class=\"text-white font-bold\" data-kid=\"1-2-2-0-0\">1</span> à <span class=\"text-white font-bold\" data-kid=\"1-2-2-0-1\">10</span> sur <span class=\"text-white font-bold\" data-kid=\"1-2-2-0-2\">1,284</span> clients\n      </div>\n      <div class=\"flex items-center gap-2\" data-kid=\"1-2-2-1\">\n        <button class=\"w-10 h-10 rounded-xl border border-[#2d3139] text-slate-300 hover:text-amber-400 hover:border-amber-400/30 transition-all flex items-center justify-center group\" data-kid=\"1-2-2-1-0\"><i class=\"fa-solid fa-chevron-left text-sm group-hover:-translate-x-0.5 transition-transform\" data-kid=\"1-2-2-1-0-0\"></i></button>\n        <button class=\"w-10 h-10 rounded-xl bg-amber-400 text-black font-black text-sm shadow-[0_0_15px_rgba(250,204,21,0.3)]\" data-kid=\"1-2-2-1-1\">1</button>\n        <button class=\"w-10 h-10 rounded-xl border border-[#2d3139] text-slate-400 hover:bg-white/5 hover:text-white transition-all font-bold text-sm\" data-kid=\"1-2-2-1-2\">2</button>\n        <button class=\"w-10 h-10 rounded-xl border border-[#2d3139] text-slate-400 hover:bg-white/5 hover:text-white transition-all font-bold text-sm\" data-kid=\"1-2-2-1-3\">3</button>\n        <span class=\"text-slate-600 px-2 font-black\" data-kid=\"1-2-2-1-4\">...</span>\n        <button class=\"w-10 h-10 rounded-xl border border-[#2d3139] text-slate-400 hover:bg-white/5 hover:text-white transition-all font-bold text-sm\" data-kid=\"1-2-2-1-5\">129</button>\n        <button class=\"w-10 h-10 rounded-xl border border-[#2d3139] text-slate-300 hover:text-amber-400 hover:border-amber-400/30 transition-all flex items-center justify-center group\" data-kid=\"1-2-2-1-6\"><i class=\"fa-solid fa-chevron-right text-sm group-hover:translate-x-0.5 transition-transform\" data-kid=\"1-2-2-1-6-0\"></i></button>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script src=\"https://kit.fontawesome.com/d236965492.js\" crossorigin=\"anonymous\" data-kid=\"2\"></script>",
      "created": "2026-05-01T21:06:51.435998+00:00",
      "modified": "2026-05-01T21:06:51.435998+00:00",
      "id": "var_48b25ef8a144"
    },
    "var_e7550fede268": {
      "type": "variant",
      "label": "Statistiques & Performance",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 6647.059636317473,
        "y": -245.8189241581827,
        "w": 1440,
        "h": 1000
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    :root {\n        --color-carbon: #1B1B1B;\n        --color-gold: #FFD800;\n        --color-smoke: #F5F5F5;\n        --color-dark-bg: #121212;\n    }\n\n    body {\n        margin: 0;\n        font-family: 'IBM_Plex_Sans', sans-serif;\n        background-color: var(--color-dark-bg);\n        color: white;\n    }\n\n    .sidebar-active {\n        background: rgba(255, 255, 255, 0.05);\n        border-left: 4px solid var(--color-gold);\n        color: var(--color-gold);\n    }\n\n    .chart-bar-hover:hover {\n        background-color: rgba(27, 27, 27, 0.4);\n    }\n</style>\n\n<div class=\"flex h-[1000px] bg-[var(--color-dark-bg)]\" data-kid=\"1\">\n    \n    <aside class=\"w-64 bg-[var(--color-carbon)] border-r border-white/5 flex flex-col shrink-0\" data-kid=\"1-0\">\n        <div class=\"p-8\" data-kid=\"1-0-0\">\n            <div class=\"flex items-center gap-3\" data-kid=\"1-0-0-0\">\n                <div class=\"w-10 h-10 bg-[var(--color-gold)] rounded-md flex items-center justify-center\" data-kid=\"1-0-0-0-0\">\n                    <i class=\"ti ti-tool text-[var(--color-carbon)] text-2xl\" data-kid=\"1-0-0-0-0-0\"></i>\n                </div>\n                <div data-kid=\"1-0-0-0-1\">\n                    <h1 class=\"font-['Plus_Jakarta_Sans'] font-extrabold text-white text-lg leading-tight uppercase tracking-tighter\" data-kid=\"1-0-0-0-1-0\">Monster<br data-kid=\"1-0-0-0-1-0-0\"><span class=\"text-[var(--color-gold)]\" data-kid=\"1-0-0-0-1-0-1\">Garage</span></h1>\n                </div>\n            </div>\n        </div>\n        \n        <nav class=\"flex-1 px-4 space-y-2 mt-4\" data-kid=\"1-0-1\">\n            <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/50 hover:text-white transition-colors rounded-lg group\" data-kid=\"1-0-1-0\">\n                <i class=\"ti ti-layout-dashboard text-xl group-hover:text-[var(--color-gold)]\" data-kid=\"1-0-1-0-0\"></i>\n                <span class=\"font-semibold text-sm\" data-kid=\"1-0-1-0-1\">Tableau de bord</span>\n            </a>\n            <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/50 hover:text-white transition-colors rounded-lg group\" data-kid=\"1-0-1-1\">\n                <i class=\"ti ti-wrench text-xl group-hover:text-[var(--color-gold)]\" data-kid=\"1-0-1-1-0\"></i>\n                <span class=\"font-semibold text-sm\" data-kid=\"1-0-1-1-1\">Atelier</span>\n            </a>\n            <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 sidebar-active rounded-r-lg\" data-kid=\"1-0-1-2\">\n                <i class=\"ti ti-chart-bar text-xl\" data-kid=\"1-0-1-2-0\"></i>\n                <span class=\"font-bold text-sm\" data-kid=\"1-0-1-2-1\">Statistiques</span>\n            </a>\n            <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/50 hover:text-white transition-colors rounded-lg group\" data-kid=\"1-0-1-3\">\n                <i class=\"ti ti-users text-xl group-hover:text-[var(--color-gold)]\" data-kid=\"1-0-1-3-0\"></i>\n                <span class=\"font-semibold text-sm\" data-kid=\"1-0-1-3-1\">Clients</span>\n            </a>\n            <a href=\"#\" class=\"flex items-center gap-3 px-4 py-3 text-white/50 hover:text-white transition-colors rounded-lg group\" data-kid=\"1-0-1-4\">\n                <i class=\"ti ti-settings text-xl group-hover:text-[var(--color-gold)]\" data-kid=\"1-0-1-4-0\"></i>\n                <span class=\"font-semibold text-sm\" data-kid=\"1-0-1-4-1\">Paramètres</span>\n            </a>\n        </nav>\n        \n        <div class=\"p-4 border-t border-white/5\" data-kid=\"1-0-2\">\n            <div class=\"bg-white/5 rounded-xl p-4\" data-kid=\"1-0-2-0\">\n                <div class=\"flex items-center gap-3 mb-4\" data-kid=\"1-0-2-0-0\">\n                    <img src=\"https://i.pravatar.cc/100?u=garage_admin\" class=\"w-10 h-10 rounded-full border-2 border-[var(--color-gold)]\" alt=\"Profile\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-0-2-0-0-0\">\n                    <div class=\"overflow-hidden\" data-kid=\"1-0-2-0-0-1\">\n                        <p class=\"text-sm font-bold text-white truncate\" data-kid=\"1-0-2-0-0-1-0\">Marco Rossi</p>\n                        <p class=\"text-xs text-white/40 truncate font-medium\" data-kid=\"1-0-2-0-0-1-1\">Chef d'atelier</p>\n                    </div>\n                </div>\n                <button class=\"w-full flex items-center justify-center gap-2 py-2.5 text-xs font-bold text-[var(--color-gold)] border border-[var(--color-gold)]/20 rounded-lg hover:bg-[var(--color-gold)] hover:text-[var(--color-carbon)] transition-all\" data-kid=\"1-0-2-0-1\">\n                    <i class=\"ti ti-logout text-base\" data-kid=\"1-0-2-0-1-0\"></i>\n                    Déconnexion\n                </button>\n            </div>\n        </div>\n    </aside>\n\n    \n    <main class=\"flex-1 flex flex-col overflow-y-auto\" data-kid=\"1-1\">\n        \n        <header class=\"h-20 border-b border-white/5 px-10 flex items-center justify-between bg-[var(--color-carbon)]/50 backdrop-blur-md sticky top-0 z-10\" data-kid=\"1-1-0\">\n            <div data-kid=\"1-1-0-0\">\n                <h2 class=\"text-2xl font-['Plus_Jakarta_Sans'] font-extrabold text-white tracking-tight\" data-kid=\"1-1-0-0-0\">Statistiques & Performance</h2>\n                <div class=\"flex items-center gap-2 mt-0.5\" data-kid=\"1-1-0-0-1\">\n                    <span class=\"w-2 h-2 rounded-full bg-emerald-500 animate-pulse\" data-kid=\"1-1-0-0-1-0\"></span>\n                    <p class=\"text-xs text-white/40 font-bold uppercase tracking-widest\" data-kid=\"1-1-0-0-1-1\">Live • Mise à jour il y a 2 min</p>\n                </div>\n            </div>\n            <div class=\"flex items-center gap-6\" data-kid=\"1-1-0-1\">\n                <div class=\"flex items-center gap-3 px-5 py-2.5 bg-white/5 rounded-xl border border-white/10 shadow-inner\" data-kid=\"1-1-0-1-0\">\n                    <i class=\"ti ti-calendar text-[var(--color-gold)] text-lg\" data-kid=\"1-1-0-1-0-0\"></i>\n                    <span class=\"text-sm text-white/90 font-bold tracking-tight\" data-kid=\"1-1-0-1-0-1\">Lundi, 24 Mai 2024</span>\n                </div>\n                <div class=\"flex items-center gap-2 border-l border-white/10 pl-6\" data-kid=\"1-1-0-1-1\">\n                    <button class=\"p-2.5 bg-white/5 rounded-lg text-white/60 hover:text-[var(--color-gold)] hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"1-1-0-1-1-0\"><i class=\"ti ti-refresh text-xl\" data-kid=\"1-1-0-1-1-0-0\"></i></button>\n                    <button class=\"p-2.5 bg-white/5 rounded-lg text-white/60 hover:text-[var(--color-gold)] hover:bg-white/10 transition-all cursor-pointer relative\" data-kid=\"1-1-0-1-1-1\">\n                        <i class=\"ti ti-bell text-xl\" data-kid=\"1-1-0-1-1-1-0\"></i>\n                        <span class=\"absolute top-2 right-2 w-2 h-2 bg-rose-500 rounded-full border-2 border-[var(--color-carbon)]\" data-kid=\"1-1-0-1-1-1-1\"></span>\n                    </button>\n                </div>\n            </div>\n        </header>\n\n        \n        <div class=\"p-10 space-y-10\" data-kid=\"1-1-1\">\n            \n            \n            <section class=\"grid grid-cols-4 gap-6\" data-kid=\"1-1-1-0\">\n                \n                <div class=\"bg-[var(--color-smoke)] p-6 rounded-2xl shadow-lg border border-black/5 group hover:translate-y-[-4px] transition-transform duration-300\" data-kid=\"1-1-1-0-0\">\n                    <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-1-1-0-0-0\">\n                        <div data-kid=\"1-1-1-0-0-0-0\">\n                            <p class=\"text-[10px] font-bold text-black/40 uppercase tracking-[0.2em] mb-1\" data-kid=\"1-1-1-0-0-0-0-0\">Revenu du jour</p>\n                            <h3 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-extrabold text-[var(--color-carbon)]\" data-kid=\"1-1-1-0-0-0-0-1\">12,850€</h3>\n                        </div>\n                        <div class=\"p-2 bg-emerald-500/10 text-emerald-600 rounded-lg flex items-center gap-1 text-[11px] font-bold border border-emerald-500/20\" data-kid=\"1-1-1-0-0-0-1\">\n                            <i class=\"ti ti-trending-up\" data-kid=\"1-1-1-0-0-0-1-0\"></i>\n                            +14%\n                        </div>\n                    </div>\n                    <div class=\"h-12 w-full mt-2\" data-kid=\"1-1-1-0-0-1\">\n                        <svg class=\"w-full h-full drop-shadow-sm\" viewBox=\"0 0 100 40\" preserveAspectRatio=\"none\" data-kid=\"1-1-1-0-0-1-0\">\n                            <path d=\"M0 35 Q 10 25, 20 30 T 40 15 T 60 25 T 80 5 T 100 10\" fill=\"none\" stroke=\"#10b981\" stroke-width=\"4\" stroke-linecap=\"round\" data-kid=\"1-1-1-0-0-1-0-0\"></path>\n                        </svg>\n                    </div>\n                </div>\n\n                \n                <div class=\"bg-[var(--color-smoke)] p-6 rounded-2xl shadow-lg border border-black/5 group hover:translate-y-[-4px] transition-transform duration-300\" data-kid=\"1-1-1-0-1\">\n                    <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-1-1-0-1-0\">\n                        <div data-kid=\"1-1-1-0-1-0-0\">\n                            <p class=\"text-[10px] font-bold text-black/40 uppercase tracking-[0.2em] mb-1\" data-kid=\"1-1-1-0-1-0-0-0\">Dossiers Actifs</p>\n                            <h3 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-extrabold text-[var(--color-carbon)]\" data-kid=\"1-1-1-0-1-0-0-1\">42</h3>\n                        </div>\n                        <div class=\"p-2 bg-amber-500/10 text-amber-600 rounded-lg flex items-center gap-1 text-[11px] font-bold border border-amber-500/20\" data-kid=\"1-1-1-0-1-0-1\">\n                            <i class=\"ti ti-minus\" data-kid=\"1-1-1-0-1-0-1-0\"></i>\n                            0%\n                        </div>\n                    </div>\n                    <div class=\"h-12 w-full mt-2\" data-kid=\"1-1-1-0-1-1\">\n                        <svg class=\"w-full h-full drop-shadow-sm\" viewBox=\"0 0 100 40\" preserveAspectRatio=\"none\" data-kid=\"1-1-1-0-1-1-0\">\n                            <path d=\"M0 20 Q 20 18, 40 22 T 60 19 T 80 21 T 100 20\" fill=\"none\" stroke=\"#f59e0b\" stroke-width=\"4\" stroke-linecap=\"round\" data-kid=\"1-1-1-0-1-1-0-0\"></path>\n                        </svg>\n                    </div>\n                </div>\n\n                \n                <div class=\"bg-[var(--color-smoke)] p-6 rounded-2xl shadow-lg border border-black/5 group hover:translate-y-[-4px] transition-transform duration-300\" data-kid=\"1-1-1-0-2\">\n                    <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-1-1-0-2-0\">\n                        <div data-kid=\"1-1-1-0-2-0-0\">\n                            <p class=\"text-[10px] font-bold text-black/40 uppercase tracking-[0.2em] mb-1\" data-kid=\"1-1-1-0-2-0-0-0\">Temps Moyen</p>\n                            <h3 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-extrabold text-[var(--color-carbon)]\" data-kid=\"1-1-1-0-2-0-0-1\">4.2j</h3>\n                        </div>\n                        <div class=\"p-2 bg-rose-500/10 text-rose-600 rounded-lg flex items-center gap-1 text-[11px] font-bold border border-rose-500/20\" data-kid=\"1-1-1-0-2-0-1\">\n                            <i class=\"ti ti-trending-down\" data-kid=\"1-1-1-0-2-0-1-0\"></i>\n                            -8%\n                        </div>\n                    </div>\n                    <div class=\"h-12 w-full mt-2\" data-kid=\"1-1-1-0-2-1\">\n                        <svg class=\"w-full h-full drop-shadow-sm\" viewBox=\"0 0 100 40\" preserveAspectRatio=\"none\" data-kid=\"1-1-1-0-2-1-0\">\n                            <path d=\"M0 10 Q 20 15, 40 10 T 60 30 T 80 20 T 100 35\" fill=\"none\" stroke=\"#e11d48\" stroke-width=\"4\" stroke-linecap=\"round\" data-kid=\"1-1-1-0-2-1-0-0\"></path>\n                        </svg>\n                    </div>\n                </div>\n\n                \n                <div class=\"bg-[var(--color-smoke)] p-6 rounded-2xl shadow-lg border border-black/5 group hover:translate-y-[-4px] transition-transform duration-300\" data-kid=\"1-1-1-0-3\">\n                    <div class=\"flex justify-between items-start mb-4\" data-kid=\"1-1-1-0-3-0\">\n                        <div data-kid=\"1-1-1-0-3-0-0\">\n                            <p class=\"text-[10px] font-bold text-black/40 uppercase tracking-[0.2em] mb-1\" data-kid=\"1-1-1-0-3-0-0-0\">Taux Accept.</p>\n                            <h3 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-extrabold text-[var(--color-carbon)]\" data-kid=\"1-1-1-0-3-0-0-1\">88.5%</h3>\n                        </div>\n                        <div class=\"p-2 bg-emerald-500/10 text-emerald-600 rounded-lg flex items-center gap-1 text-[11px] font-bold border border-emerald-500/20\" data-kid=\"1-1-1-0-3-0-1\">\n                            <i class=\"ti ti-trending-up\" data-kid=\"1-1-1-0-3-0-1-0\"></i>\n                            +2.4%\n                        </div>\n                    </div>\n                    <div class=\"h-12 w-full mt-2\" data-kid=\"1-1-1-0-3-1\">\n                        <svg class=\"w-full h-full drop-shadow-sm\" viewBox=\"0 0 100 40\" preserveAspectRatio=\"none\" data-kid=\"1-1-1-0-3-1-0\">\n                            <path d=\"M0 30 Q 20 25, 40 28 T 60 20 T 80 15 T 100 5\" fill=\"none\" stroke=\"#10b981\" stroke-width=\"4\" stroke-linecap=\"round\" data-kid=\"1-1-1-0-3-1-0-0\"></path>\n                        </svg>\n                    </div>\n                </div>\n            </section>\n\n            \n            <section class=\"bg-[var(--color-smoke)] rounded-3xl p-8 shadow-xl border border-black/5 relative overflow-hidden\" data-kid=\"1-1-1-1\">\n                <div class=\"flex items-end justify-between mb-12\" data-kid=\"1-1-1-1-0\">\n                    <div class=\"flex items-center gap-4\" data-kid=\"1-1-1-1-0-0\">\n                        <div class=\"w-12 h-12 bg-[var(--color-carbon)] rounded-2xl flex items-center justify-center shadow-lg\" data-kid=\"1-1-1-1-0-0-0\">\n                            <i class=\"ti ti-chart-arrows text-[var(--color-gold)] text-2xl\" data-kid=\"1-1-1-1-0-0-0-0\"></i>\n                        </div>\n                        <div data-kid=\"1-1-1-1-0-0-1\">\n                            <h4 class=\"text-xl font-['Plus_Jakarta_Sans'] font-extrabold text-[var(--color-carbon)] leading-tight\" data-kid=\"1-1-1-1-0-0-1-0\">Revenus des 7 derniers jours</h4>\n                            <p class=\"text-black/40 text-sm font-bold uppercase tracking-tight\" data-kid=\"1-1-1-1-0-0-1-1\">Analyse de la rentabilité hebdomadaire • (€)</p>\n                        </div>\n                    </div>\n                    <div class=\"flex p-1 bg-black/5 rounded-xl\" data-kid=\"1-1-1-1-0-1\">\n                        <button class=\"px-5 py-2 bg-[var(--color-carbon)] text-white text-xs font-bold rounded-lg shadow-lg\" data-kid=\"1-1-1-1-0-1-0\">7 Jours</button>\n                        <button class=\"px-5 py-2 text-black/40 text-xs font-bold rounded-lg hover:text-black transition-colors\" data-kid=\"1-1-1-1-0-1-1\">30 Jours</button>\n                    </div>\n                </div>\n                \n                <div class=\"flex items-end justify-between h-72 px-4 border-b border-black/10 relative pb-4\" data-kid=\"1-1-1-1-1\">\n                    \n                    <div class=\"absolute inset-x-0 top-0 h-[288px] flex flex-col justify-between pointer-events-none opacity-40\" data-kid=\"1-1-1-1-1-0\">\n                        <div class=\"border-t border-dashed border-black/20 w-full h-px\" data-kid=\"1-1-1-1-1-0-0\"></div>\n                        <div class=\"border-t border-dashed border-black/20 w-full h-px\" data-kid=\"1-1-1-1-1-0-1\"></div>\n                        <div class=\"border-t border-dashed border-black/20 w-full h-px\" data-kid=\"1-1-1-1-1-0-2\"></div>\n                        <div class=\"border-t border-dashed border-black/20 w-full h-px\" data-kid=\"1-1-1-1-1-0-3\"></div>\n                        <div class=\"border-t border-dashed border-black/20 w-full h-px\" data-kid=\"1-1-1-1-1-0-4\"></div>\n                    </div>\n\n                    \n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-1\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[45%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-1-0\">\n                             <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-1-0-0\">8.4k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-1-1\">Lun</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-2\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[60%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-2-0\">\n                            <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-2-0-0\">10.2k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-2-1\">Mar</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-3\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[40%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-3-0\">\n                            <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-3-0-0\">7.1k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-3-1\">Mer</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-4\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[80%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-4-0\">\n                            <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-4-0-0\">14.5k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-4-1\">Jeu</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-5\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[55%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-5-0\">\n                            <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-5-0-0\">9.2k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-5-1\">Ven</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-6\">\n                        <div class=\"w-16 bg-[var(--color-carbon)]/10 hover:bg-[var(--color-carbon)]/20 rounded-t-xl h-[35%] transition-all cursor-pointer relative group\" data-kid=\"1-1-1-1-1-6-0\">\n                            <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-[10px] font-bold py-1.5 px-2.5 rounded shadow-xl opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0\" data-kid=\"1-1-1-1-1-6-0-0\">5.1k€</div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-black/30 uppercase tracking-[0.1em]\" data-kid=\"1-1-1-1-1-6-1\">Sam</span>\n                    </div>\n                    <div class=\"flex flex-col items-center gap-4 w-full z-[1]\" data-kid=\"1-1-1-1-1-7\">\n                        <div class=\"w-16 bg-gradient-to-t from-[var(--color-gold)] to-[#FFEB66] rounded-t-xl h-[70%] relative group cursor-pointer shadow-[0_15px_35px_rgba(255,216,0,0.4)] border-t border-white/30 ring-4 ring-[var(--color-gold)]/10\" data-kid=\"1-1-1-1-1-7-0\">\n                            <div class=\"absolute -top-12 left-1/2 -translate-x-1/2 bg-[var(--color-carbon)] text-white text-xs font-extrabold py-2 px-4 rounded-lg shadow-2xl whitespace-nowrap opacity-100 transition-all scale-105\" data-kid=\"1-1-1-1-1-7-0-0\">\n                                Aujourd'hui: 12.8k€\n                                <div class=\"absolute -bottom-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-[var(--color-carbon)] rotate-45\" data-kid=\"1-1-1-1-1-7-0-0-0\"></div>\n                            </div>\n                        </div>\n                        <span class=\"text-[10px] font-black text-[var(--color-carbon)] uppercase tracking-[0.2em]\" data-kid=\"1-1-1-1-1-7-1\">Dim</span>\n                    </div>\n                </div>\n            </section>\n\n            \n            <section class=\"grid grid-cols-2 gap-8 pb-10\" data-kid=\"1-1-1-2\">\n                \n                <div class=\"bg-[var(--color-smoke)] rounded-3xl p-8 border border-black/5 shadow-sm\" data-kid=\"1-1-1-2-0\">\n                    <h4 class=\"text-xl font-['Plus_Jakarta_Sans'] font-bold text-[var(--color-carbon)] mb-8 flex items-center gap-3\" data-kid=\"1-1-1-2-0-0\">\n                        <div class=\"w-8 h-8 bg-[var(--color-gold)] rounded flex items-center justify-center\" data-kid=\"1-1-1-2-0-0-0\">\n                            <i class=\"ti ti-users-group text-[var(--color-carbon)]\" data-kid=\"1-1-1-2-0-0-0-0\"></i>\n                        </div>\n                        Performance Équipe\n                    </h4>\n                    <div class=\"space-y-8\" data-kid=\"1-1-1-2-0-1\">\n                        <div data-kid=\"1-1-1-2-0-1-0\">\n                            <div class=\"flex items-center justify-between mb-3\" data-kid=\"1-1-1-2-0-1-0-0\">\n                                <div class=\"flex items-center gap-3\" data-kid=\"1-1-1-2-0-1-0-0-0\">\n                                    <div class=\"w-10 h-10 rounded-full bg-[var(--color-carbon)]/5 flex items-center justify-center text-xs font-bold text-[var(--color-carbon)]\" data-kid=\"1-1-1-2-0-1-0-0-0-0\">JD</div>\n                                    <span class=\"text-sm font-bold text-[var(--color-carbon)]/80\" data-kid=\"1-1-1-2-0-1-0-0-0-1\">Julien Durant (Mécano Senior)</span>\n                                </div>\n                                <span class=\"text-sm font-bold text-emerald-600\" data-kid=\"1-1-1-2-0-1-0-0-1\">98% Efficacité</span>\n                            </div>\n                            <div class=\"w-full bg-black/5 h-2.5 rounded-full overflow-hidden\" data-kid=\"1-1-1-2-0-1-0-1\">\n                                <div class=\"bg-emerald-500 h-full w-[98%] rounded-full\" data-kid=\"1-1-1-2-0-1-0-1-0\"></div>\n                            </div>\n                        </div>\n                        \n                        <div data-kid=\"1-1-1-2-0-1-1\">\n                            <div class=\"flex items-center justify-between mb-3\" data-kid=\"1-1-1-2-0-1-1-0\">\n                                <div class=\"flex items-center gap-3\" data-kid=\"1-1-1-2-0-1-1-0-0\">\n                                    <div class=\"w-10 h-10 rounded-full bg-[var(--color-carbon)]/5 flex items-center justify-center text-xs font-bold text-[var(--color-carbon)]\" data-kid=\"1-1-1-2-0-1-1-0-0-0\">ML</div>\n                                    <span class=\"text-sm font-bold text-[var(--color-carbon)]/80\" data-kid=\"1-1-1-2-0-1-1-0-0-1\">Marc Lefebvre (Carrossier)</span>\n                                </div>\n                                <span class=\"text-sm font-bold text-[var(--color-gold)]\" data-kid=\"1-1-1-2-0-1-1-0-1\">85% Efficacité</span>\n                            </div>\n                            <div class=\"w-full bg-black/5 h-2.5 rounded-full overflow-hidden\" data-kid=\"1-1-1-2-0-1-1-1\">\n                                <div class=\"bg-[var(--color-gold)] h-full w-[85%] rounded-full\" data-kid=\"1-1-1-2-0-1-1-1-0\"></div>\n                            </div>\n                        </div>\n\n                        <div data-kid=\"1-1-1-2-0-1-2\">\n                            <div class=\"flex items-center justify-between mb-3\" data-kid=\"1-1-1-2-0-1-2-0\">\n                                <div class=\"flex items-center gap-3\" data-kid=\"1-1-1-2-0-1-2-0-0\">\n                                    <div class=\"w-10 h-10 rounded-full bg-[var(--color-carbon)]/5 flex items-center justify-center text-xs font-bold text-[var(--color-carbon)]\" data-kid=\"1-1-1-2-0-1-2-0-0-0\">SB</div>\n                                    <span class=\"text-sm font-bold text-[var(--color-carbon)]/80\" data-kid=\"1-1-1-2-0-1-2-0-0-1\">Sophie Bernard (Peintre)</span>\n                                </div>\n                                <span class=\"text-sm font-bold text-rose-500\" data-kid=\"1-1-1-2-0-1-2-0-1\">72% Efficacité</span>\n                            </div>\n                            <div class=\"w-full bg-black/5 h-2.5 rounded-full overflow-hidden\" data-kid=\"1-1-1-2-0-1-2-1\">\n                                <div class=\"bg-rose-500 h-full w-[72%] rounded-full\" data-kid=\"1-1-1-2-0-1-2-1-0\"></div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"bg-[var(--color-carbon)] rounded-3xl p-8 border border-white/5 shadow-2xl text-white\" data-kid=\"1-1-1-2-1\">\n                    <h4 class=\"text-xl font-['Plus_Jakarta_Sans'] font-bold text-white mb-8 flex items-center gap-3\" data-kid=\"1-1-1-2-1-0\">\n                        <div class=\"w-8 h-8 bg-white/10 rounded flex items-center justify-center\" data-kid=\"1-1-1-2-1-0-0\">\n                            <i class=\"ti ti-basket text-[var(--color-gold)]\" data-kid=\"1-1-1-2-1-0-0-0\"></i>\n                        </div>\n                        Panier Moyen & Conversion\n                    </h4>\n                    <div class=\"grid grid-cols-2 gap-5\" data-kid=\"1-1-1-2-1-1\">\n                        <div class=\"bg-white/5 p-6 rounded-2xl border border-white/5 hover:bg-white/10 transition-colors\" data-kid=\"1-1-1-2-1-1-0\">\n                            <p class=\"text-[10px] text-white/40 font-bold uppercase tracking-widest mb-3\" data-kid=\"1-1-1-2-1-1-0-0\">Panier Moyen</p>\n                            <h5 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-bold text-[var(--color-gold)]\" data-kid=\"1-1-1-2-1-1-0-1\">842€</h5>\n                            <p class=\"text-[11px] text-emerald-400 mt-2 flex items-center gap-1 font-bold\" data-kid=\"1-1-1-2-1-1-0-2\">\n                                <i class=\"ti ti-arrow-up\" data-kid=\"1-1-1-2-1-1-0-2-0\"></i> +12.5%\n                            </p>\n                        </div>\n                        <div class=\"bg-white/5 p-6 rounded-2xl border border-white/5 hover:bg-white/10 transition-colors\" data-kid=\"1-1-1-2-1-1-1\">\n                            <p class=\"text-[10px] text-white/40 font-bold uppercase tracking-widest mb-3\" data-kid=\"1-1-1-2-1-1-1-0\">Taux de Devis</p>\n                            <h5 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-bold text-white\" data-kid=\"1-1-1-2-1-1-1-1\">65%</h5>\n                            <p class=\"text-[11px] text-white/30 mt-2 font-bold tracking-tight\" data-kid=\"1-1-1-2-1-1-1-2\">Stable (30 j)</p>\n                        </div>\n                        <div class=\"bg-white/5 p-6 rounded-2xl border border-white/5 hover:bg-white/10 transition-colors\" data-kid=\"1-1-1-2-1-1-2\">\n                            <p class=\"text-[10px] text-white/40 font-bold uppercase tracking-widest mb-3\" data-kid=\"1-1-1-2-1-1-2-0\">Délai Pièces</p>\n                            <h5 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-bold text-white\" data-kid=\"1-1-1-2-1-1-2-1\">1.8j</h5>\n                            <p class=\"text-[11px] text-emerald-400 mt-2 flex items-center gap-1 font-bold\" data-kid=\"1-1-1-2-1-1-2-2\">\n                                <i class=\"ti ti-clock-check\" data-kid=\"1-1-1-2-1-1-2-2-0\"></i> -0.4j (Optimal)\n                            </p>\n                        </div>\n                        <div class=\"bg-white/5 p-6 rounded-2xl border border-white/5 hover:bg-white/10 transition-colors\" data-kid=\"1-1-1-2-1-1-3\">\n                            <p class=\"text-[10px] text-white/40 font-bold uppercase tracking-widest mb-3\" data-kid=\"1-1-1-2-1-1-3-0\">Satisfaction</p>\n                            <h5 class=\"text-3xl font-['Plus_Jakarta_Sans'] font-bold text-[var(--color-gold)]\" data-kid=\"1-1-1-2-1-1-3-1\">4.9/5</h5>\n                            <div class=\"flex gap-1 mt-2\" data-kid=\"1-1-1-2-1-1-3-2\">\n                                <i class=\"ti ti-star-filled text-[var(--color-gold)] text-xs\" data-kid=\"1-1-1-2-1-1-3-2-0\"></i>\n                                <i class=\"ti ti-star-filled text-[var(--color-gold)] text-xs\" data-kid=\"1-1-1-2-1-1-3-2-1\"></i>\n                                <i class=\"ti ti-star-filled text-[var(--color-gold)] text-xs\" data-kid=\"1-1-1-2-1-1-3-2-2\"></i>\n                                <i class=\"ti ti-star-filled text-[var(--color-gold)] text-xs\" data-kid=\"1-1-1-2-1-1-3-2-3\"></i>\n                                <i class=\"ti ti-star-filled text-[var(--color-gold)] text-xs\" data-kid=\"1-1-1-2-1-1-3-2-4\"></i>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </section>\n        </div>\n    </main>\n</div>",
      "created": "2026-05-01T21:35:50.673229+00:00",
      "modified": "2026-05-01T21:35:50.673229+00:00",
      "id": "var_e7550fede268"
    },
    "var_56a51559c079": {
      "type": "variant",
      "label": "Atelier & Opérations",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 8187.059636317473,
        "y": -235.4756747302651,
        "w": 1440,
        "h": 999
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800;900&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --monster-yellow: #FFD800;\n    --sidebar-bg: #0A0A0A;\n  }\n\n  body {\n    background-color: #FAFAFA;\n    font-family: 'IBM Plex Sans', sans-serif;\n    margin: 0;\n    -webkit-font-smoothing: antialiased;\n  }\n\n  .font-heading { font-family: 'Plus Jakarta Sans', sans-serif; }\n\n  .hero-container {\n    background: radial-gradient(circle at 20% 30%, #222222 0%, #000000 100%);\n    position: relative;\n    overflow: hidden;\n  }\n\n  .noise-overlay {\n    position: absolute;\n    inset: 0;\n    z-index: 1;\n    opacity: 0.05;\n    pointer-events: none;\n    background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E\");\n  }\n\n  .monster-btn-primary {\n    background-color: var(--monster-yellow);\n    box-shadow: 0 10px 40px -10px rgba(255, 216, 0, 0.5);\n    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .monster-btn-primary:hover {\n    transform: translateY(-2px);\n    box-shadow: 0 15px 50px -10px rgba(255, 216, 0, 0.7);\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.08);\n  }\n\n  .bloom-gold {\n    filter: drop-shadow(0 0 15px rgba(255, 216, 0, 0.6));\n  }\n\n  .sidebar-link-active {\n    background: rgba(255, 216, 0, 0.1);\n    border: 1px solid rgba(255, 216, 0, 0.2);\n    color: var(--monster-yellow);\n  }\n\n  @keyframes spin-slow {\n    from { transform: rotate(0deg); }\n    to { transform: rotate(360deg); }\n  }\n  .animate-spin-slow {\n    animation: spin-slow 12s linear infinite;\n  }\n\n  .no-scrollbar::-webkit-scrollbar {\n    display: none;\n  }\n</style>\n\n<div class=\"flex w-full min-h-[1000px] overflow-hidden\" data-kid=\"1\">\n  \n  <aside class=\"w-72 bg-[var(--sidebar-bg)] text-white flex flex-col shrink-0 border-r border-white/5\" data-kid=\"1-0\">\n    <div class=\"p-8\" data-kid=\"1-0-0\">\n      <div class=\"bg-white/5 p-4 rounded-2xl border border-white/10 flex items-center justify-center h-20 group cursor-pointer overflow-hidden\" data-kid=\"1-0-0-0\">\n        <div class=\"font-heading font-black text-xl tracking-tighter transition-transform group-hover:scale-105\" data-kid=\"1-0-0-0-0\">\n          MONSTER<span class=\"text-[var(--monster-yellow)]\" data-kid=\"1-0-0-0-0-0\">GARAGE</span>\n        </div>\n      </div>\n    </div>\n\n    <nav class=\"mt-4 flex-1 px-5 space-y-8\" data-kid=\"1-0-1\">\n      <div data-kid=\"1-0-1-0\">\n        <p class=\"text-[10px] font-bold text-gray-600 uppercase tracking-[0.25em] px-4 mb-4\" data-kid=\"1-0-1-0-0\">Principal</p>\n        <div class=\"space-y-1.5\" data-kid=\"1-0-1-0-1\">\n          <a href=\"#\" class=\"flex items-center gap-3.5 px-4 py-3.5 text-gray-400 hover:text-white transition-all rounded-xl group\" data-kid=\"1-0-1-0-1-0\">\n            <i class=\"ti ti-layout-dashboard text-xl opacity-60 group-hover:opacity-100\" data-kid=\"1-0-1-0-1-0-0\"></i>\n            <span class=\"text-sm font-semibold\" data-kid=\"1-0-1-0-1-0-1\">Tableau de Bord</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3.5 px-4 py-3.5 sidebar-link-active transition-all rounded-xl\" data-kid=\"1-0-1-0-1-1\">\n            <i class=\"ti ti-tool text-xl\" data-kid=\"1-0-1-0-1-1-0\"></i>\n            <span class=\"text-sm font-semibold\" data-kid=\"1-0-1-0-1-1-1\">Atelier & Opérations</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3.5 px-4 py-3.5 text-gray-400 hover:text-white transition-all rounded-xl group\" data-kid=\"1-0-1-0-1-2\">\n            <i class=\"ti ti-file-invoice text-xl opacity-60 group-hover:opacity-100\" data-kid=\"1-0-1-0-1-2-0\"></i>\n            <span class=\"text-sm font-semibold\" data-kid=\"1-0-1-0-1-2-1\">Facturation</span>\n          </a>\n        </div>\n      </div>\n\n      <div data-kid=\"1-0-1-1\">\n        <p class=\"text-[10px] font-bold text-gray-600 uppercase tracking-[0.25em] px-4 mb-4\" data-kid=\"1-0-1-1-0\">Gestion</p>\n        <div class=\"space-y-1.5\" data-kid=\"1-0-1-1-1\">\n          <a href=\"#\" class=\"flex items-center gap-3.5 px-4 py-3.5 text-gray-400 hover:text-white transition-all rounded-xl group\" data-kid=\"1-0-1-1-1-0\">\n            <i class=\"ti ti-users text-xl opacity-60 group-hover:opacity-100\" data-kid=\"1-0-1-1-1-0-0\"></i>\n            <span class=\"text-sm font-semibold\" data-kid=\"1-0-1-1-1-0-1\">Clients & CRM</span>\n          </a>\n          <a href=\"#\" class=\"flex items-center gap-3.5 px-4 py-3.5 text-gray-400 hover:text-white transition-all rounded-xl group\" data-kid=\"1-0-1-1-1-1\">\n            <i class=\"ti ti-package text-xl opacity-60 group-hover:opacity-100\" data-kid=\"1-0-1-1-1-1-0\"></i>\n            <span class=\"text-sm font-semibold\" data-kid=\"1-0-1-1-1-1-1\">Inventaire Pièces</span>\n          </a>\n        </div>\n      </div>\n    </nav>\n\n    <div class=\"p-6 border-t border-white/5\" data-kid=\"1-0-2\">\n      <div class=\"flex items-center gap-3 bg-white/5 p-4 rounded-2xl border border-white/10\" data-kid=\"1-0-2-0\">\n        <img src=\"https://i.pravatar.cc/100?u=admin_marc\" class=\"w-10 h-10 rounded-xl border border-white/10\" alt=\"Avatar\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-0-2-0-0\">\n        <div class=\"flex-1 overflow-hidden\" data-kid=\"1-0-2-0-1\">\n          <p class=\"text-xs font-bold text-white truncate\" data-kid=\"1-0-2-0-1-0\">Marc G.</p>\n          <p class=\"text-[9px] text-gray-500 font-bold uppercase tracking-widest truncate\" data-kid=\"1-0-2-0-1-1\">Chef d'Atelier</p>\n        </div>\n        <button class=\"text-gray-500 hover:text-red-400 cursor-pointer p-1\" data-kid=\"1-0-2-0-2\">\n          <i class=\"ti ti-logout text-lg\" data-kid=\"1-0-2-0-2-0\"></i>\n        </button>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"flex-1 flex flex-col bg-[#FAFAFA] overflow-y-auto no-scrollbar\" data-kid=\"1-1\">\n    \n    <header class=\"h-20 bg-white border-b border-gray-100 flex items-center justify-between px-10 shrink-0\" data-kid=\"1-1-0\">\n      <div class=\"flex items-center gap-10\" data-kid=\"1-1-0-0\">\n        <div class=\"flex items-center gap-2.5 px-4 py-2 bg-[var(--monster-yellow)]/10 rounded-full border border-[var(--monster-yellow)]/20\" data-kid=\"1-1-0-0-0\">\n          <div class=\"w-2 h-2 bg-[var(--monster-yellow)] rounded-full animate-pulse\" data-kid=\"1-1-0-0-0-0\"></div>\n          <span class=\"text-[10px] font-black text-black uppercase tracking-wider font-heading\" data-kid=\"1-1-0-0-0-1\">Live Workshop Control</span>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"1-1-0-0-1\">\n          <p class=\"text-[9px] font-bold text-gray-400 uppercase tracking-widest leading-none mb-1\" data-kid=\"1-1-0-0-1-0\">Site Actuel</p>\n          <p class=\"text-sm font-bold text-black font-body\" data-kid=\"1-1-0-0-1-1\">Monster Garage — <span class=\"text-gray-500 font-medium\" data-kid=\"1-1-0-0-1-1-0\">Lyon Ouest</span></p>\n        </div>\n      </div>\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"1-1-0-1\">\n        <div class=\"text-right mr-4\" data-kid=\"1-1-0-1-0\">\n          <p class=\"text-[9px] font-bold text-gray-400 uppercase tracking-widest mb-1\" data-kid=\"1-1-0-1-0-0\">Sync Automatique</p>\n          <p class=\"text-sm font-bold text-black\" data-kid=\"1-1-0-1-0-1\">24 MAI 2024 — <span class=\"text-gray-500 font-medium\" data-kid=\"1-1-0-1-0-1-0\">14:45</span></p>\n        </div>\n        <button class=\"w-10 h-10 bg-gray-50 border border-gray-200 rounded-full flex items-center justify-center text-gray-400 hover:text-black transition-all cursor-pointer\" data-kid=\"1-1-0-1-1\">\n          <i class=\"ti ti-search text-xl\" data-kid=\"1-1-0-1-1-0\"></i>\n        </button>\n        <div class=\"relative\" data-kid=\"1-1-0-1-2\">\n          <button class=\"w-10 h-10 bg-gray-50 border border-gray-200 rounded-full flex items-center justify-center text-gray-400 hover:text-black transition-all cursor-pointer\" data-kid=\"1-1-0-1-2-0\">\n            <i class=\"ti ti-bell text-xl\" data-kid=\"1-1-0-1-2-0-0\"></i>\n          </button>\n          <span class=\"absolute top-2.5 right-2.5 w-2 h-2 bg-[var(--monster-yellow)] border-2 border-white rounded-full\" data-kid=\"1-1-0-1-2-1\"></span>\n        </div>\n      </div>\n    </header>\n\n    <div class=\"p-10 space-y-12\" data-kid=\"1-1-1\">\n      \n      <section class=\"hero-container rounded-[56px] p-20 min-h-[620px] flex items-center shadow-2xl relative overflow-hidden\" data-kid=\"1-1-1-0\">\n        <div class=\"noise-overlay\" data-kid=\"1-1-1-0-0\"></div>\n        \n        \n        <div class=\"absolute right-[-100px] top-1/2 -translate-y-1/2 opacity-[0.08] text-white pointer-events-none select-none z-0\" data-kid=\"1-1-1-0-1\">\n          <i class=\"ti ti-wrench text-[820px] -rotate-12\" data-kid=\"1-1-1-0-1-0\"></i>\n        </div>\n\n        <div class=\"relative z-10 w-full flex items-center justify-between gap-16\" data-kid=\"1-1-1-0-2\">\n          <div class=\"flex-1 max-w-3xl\" data-kid=\"1-1-1-0-2-0\">\n            <div class=\"inline-flex items-center gap-2.5 bg-white/5 border border-white/10 px-4 py-2 rounded-full mb-10 backdrop-blur-sm\" data-kid=\"1-1-1-0-2-0-0\">\n              <i class=\"ti ti-layout-grid text-[var(--monster-yellow)] text-xs\" data-kid=\"1-1-1-0-2-0-0-0\"></i>\n              <span class=\"text-[9px] font-bold text-gray-300 uppercase tracking-[0.2em] font-heading\" data-kid=\"1-1-1-0-2-0-0-1\">Terminal d'entrée atelier</span>\n            </div>\n            \n            <h1 class=\"font-heading text-[82px] text-white font-black leading-[0.9] mb-8 tracking-tighter\" data-kid=\"1-1-1-0-2-0-1\">\n              Démarrer un<br data-kid=\"1-1-1-0-2-0-1-0\">\n              nouveau<br data-kid=\"1-1-1-0-2-0-1-1\">\n              <span class=\"text-[var(--monster-yellow)]\" data-kid=\"1-1-1-0-2-0-1-2\">dossier atelier</span>\n            </h1>\n            \n            <div class=\"space-y-1.5 mb-14\" data-kid=\"1-1-1-0-2-0-2\">\n              <p class=\"text-gray-400 text-2xl font-medium leading-snug max-w-xl\" data-kid=\"1-1-1-0-2-0-2-0\">Initialisez une nouvelle prise en charge véhicule en quelques secondes.</p>\n              <p class=\"text-gray-400 text-2xl font-medium leading-snug max-w-xl\" data-kid=\"1-1-1-0-2-0-2-1\">Scannez le VIN pour une récupération automatique des données.</p>\n            </div>\n\n            <div class=\"flex items-center gap-4\" data-kid=\"1-1-1-0-2-0-3\">\n              <button class=\"monster-btn-primary px-10 py-4.5 rounded-2xl font-heading font-black text-[11px] tracking-[0.15em] uppercase cursor-pointer text-black\" data-kid=\"1-1-1-0-2-0-3-0\">\n                Nouveau Dossier\n              </button>\n              <button class=\"bg-white/5 border border-white/10 text-white px-9 py-4.5 rounded-2xl font-heading font-black text-[11px] tracking-[0.15em] uppercase hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"1-1-1-0-2-0-3-1\">\n                Scanner VIN\n              </button>\n              <button class=\"bg-white/5 border border-white/10 text-white px-9 py-4.5 rounded-2xl font-heading font-black text-[11px] tracking-[0.15em] uppercase hover:bg-white/10 transition-all cursor-pointer\" data-kid=\"1-1-1-0-2-0-3-2\">\n                Historique\n              </button>\n            </div>\n          </div>\n\n          \n          <div class=\"flex-shrink-0\" data-kid=\"1-1-1-0-2-1\">\n            <div class=\"glass-card rounded-[48px] p-10 w-[440px] flex flex-col gap-10 shadow-3xl\" data-kid=\"1-1-1-0-2-1-0\">\n              <div class=\"flex items-center gap-6\" data-kid=\"1-1-1-0-2-1-0-0\">\n                <div class=\"w-16 h-16 bg-[var(--monster-yellow)] rounded-2xl flex items-center justify-center bloom-gold\" data-kid=\"1-1-1-0-2-1-0-0-0\">\n                  <i class=\"ti ti-car-garage text-black text-3xl\" data-kid=\"1-1-1-0-2-1-0-0-0-0\"></i>\n                </div>\n                <div data-kid=\"1-1-1-0-2-1-0-0-1\">\n                  <p class=\"text-[9px] font-extrabold text-gray-500 uppercase tracking-widest mb-1.5\" data-kid=\"1-1-1-0-2-1-0-0-1-0\">Dernière Entrée</p>\n                  <h3 class=\"text-2xl font-heading font-black text-white tracking-tight\" data-kid=\"1-1-1-0-2-1-0-0-1-1\">DOSSIER #1295</h3>\n                </div>\n              </div>\n\n              <div data-kid=\"1-1-1-0-2-1-0-1\">\n                <div class=\"flex justify-between items-end mb-4 px-1\" data-kid=\"1-1-1-0-2-1-0-1-0\">\n                  <p class=\"text-base font-bold text-white font-heading\" data-kid=\"1-1-1-0-2-1-0-1-0-0\">BMW M3 Competition <span class=\"text-gray-500 ml-2 font-medium\" data-kid=\"1-1-1-0-2-1-0-1-0-0-0\">2023</span></p>\n                  <span class=\"text-[var(--monster-yellow)] text-xs font-black\" data-kid=\"1-1-1-0-2-1-0-1-0-1\">75%</span>\n                </div>\n                <div class=\"h-1.5 w-full bg-white/10 rounded-full overflow-hidden\" data-kid=\"1-1-1-0-2-1-0-1-1\">\n                  <div class=\"h-full bg-[var(--monster-yellow)] rounded-full w-[75%] shadow-[0_0_12px_rgba(255,216,0,0.5)]\" data-kid=\"1-1-1-0-2-1-0-1-1-0\"></div>\n                </div>\n              </div>\n\n              <div class=\"bg-white/5 p-5 rounded-[28px] border border-white/10 group cursor-pointer hover:bg-white/[0.08] transition-all flex items-center justify-between\" data-kid=\"1-1-1-0-2-1-0-2\">\n                <div class=\"flex items-center gap-4\" data-kid=\"1-1-1-0-2-1-0-2-0\">\n                  <div class=\"relative\" data-kid=\"1-1-1-0-2-1-0-2-0-0\">\n                    <img src=\"https://i.pravatar.cc/100?u=marc_tech\" class=\"w-12 h-12 rounded-xl object-cover border border-white/20 transition-transform group-hover:scale-105\" alt=\"Marc Portier\" decoding=\"async\" loading=\"lazy\" data-kid=\"1-1-1-0-2-1-0-2-0-0-0\">\n                    <div class=\"absolute -bottom-0.5 -right-0.5 w-3.5 h-3.5 bg-green-500 border-2 border-black rounded-full\" data-kid=\"1-1-1-0-2-1-0-2-0-0-1\"></div>\n                  </div>\n                  <div data-kid=\"1-1-1-0-2-1-0-2-0-1\">\n                    <p class=\"text-sm font-bold text-white group-hover:text-[var(--monster-yellow)] transition-colors\" data-kid=\"1-1-1-0-2-1-0-2-0-1-0\">Marc Portier</p>\n                    <p class=\"text-[9px] text-gray-500 font-extrabold uppercase tracking-widest\" data-kid=\"1-1-1-0-2-1-0-2-0-1-1\">Chef d'équipe atelier</p>\n                  </div>\n                </div>\n                <div class=\"w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center text-gray-400 group-hover:text-white transition-all\" data-kid=\"1-1-1-0-2-1-0-2-1\">\n                  <i class=\"ti ti-chevron-right text-lg\" data-kid=\"1-1-1-0-2-1-0-2-1-0\"></i>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </section>\n\n      \n      <div data-kid=\"1-1-1-1\">\n        <div class=\"flex items-center justify-between mb-10\" data-kid=\"1-1-1-1-0\">\n          <div class=\"flex items-center gap-5\" data-kid=\"1-1-1-1-0-0\">\n            <div class=\"w-12 h-12 bg-black rounded-xl flex items-center justify-center shadow-lg\" data-kid=\"1-1-1-1-0-0-0\">\n              <i class=\"ti ti-arrows-transfer-down text-[var(--monster-yellow)] text-xl\" data-kid=\"1-1-1-1-0-0-0-0\"></i>\n            </div>\n            <div data-kid=\"1-1-1-1-0-0-1\">\n              <h2 class=\"font-heading font-black text-2xl uppercase tracking-tight text-black\" data-kid=\"1-1-1-1-0-0-1-0\">Flux Atelier en temps réel</h2>\n              <p class=\"text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-0.5\" data-kid=\"1-1-1-1-0-0-1-1\">Surveillance active des postes de réparation</p>\n            </div>\n          </div>\n          <div class=\"flex gap-3\" data-kid=\"1-1-1-1-0-1\">\n            <button class=\"flex items-center gap-2.5 px-6 py-3.5 bg-white border border-gray-200 rounded-xl text-[10px] font-black text-gray-600 hover:text-black hover:border-gray-300 transition-all cursor-pointer uppercase tracking-widest\" data-kid=\"1-1-1-1-0-1-0\">\n              <i class=\"ti ti-adjustments-horizontal text-base\" data-kid=\"1-1-1-1-0-1-0-0\"></i> Filtres\n            </button>\n            <button class=\"flex items-center gap-2.5 px-6 py-3.5 bg-black text-white rounded-xl text-[10px] font-black hover:bg-[var(--monster-yellow)] hover:text-black transition-all shadow-xl cursor-pointer uppercase tracking-widest\" data-kid=\"1-1-1-1-0-1-1\">\n              <i class=\"ti ti-maximize text-base\" data-kid=\"1-1-1-1-0-1-1-0\"></i> Plein Écran\n            </button>\n          </div>\n        </div>\n\n        <div class=\"grid grid-cols-1 lg:grid-cols-3 gap-8\" data-kid=\"1-1-1-1-1\">\n          \n          <div class=\"space-y-6\" data-kid=\"1-1-1-1-1-0\">\n            <div class=\"flex items-center justify-between border-b-2 border-gray-100 pb-4\" data-kid=\"1-1-1-1-1-0-0\">\n              <div class=\"flex items-center gap-2.5 text-gray-400\" data-kid=\"1-1-1-1-1-0-0-0\">\n                <i class=\"ti ti-clipboard-list text-lg\" data-kid=\"1-1-1-1-1-0-0-0-0\"></i>\n                <h3 class=\"font-heading font-black text-[10px] uppercase tracking-[0.2em] text-black\" data-kid=\"1-1-1-1-1-0-0-0-1\">Prise en charge</h3>\n              </div>\n              <span class=\"bg-gray-100 text-gray-600 text-[10px] font-black px-2.5 py-1 rounded-md\" data-kid=\"1-1-1-1-1-0-0-1\">3</span>\n            </div>\n\n            <div class=\"bg-white rounded-[32px] p-7 border border-gray-100 shadow-sm hover:shadow-xl transition-all group cursor-pointer\" data-kid=\"1-1-1-1-1-0-1\">\n              <div class=\"flex justify-between items-start mb-6\" data-kid=\"1-1-1-1-1-0-1-0\">\n                <span class=\"bg-blue-50 text-blue-700 text-[9px] font-black px-2.5 py-1.5 rounded-lg uppercase tracking-wider\" data-kid=\"1-1-1-1-1-0-1-0-0\">Entretien</span>\n                <span class=\"text-[10px] text-gray-300 font-mono font-bold\" data-kid=\"1-1-1-1-1-0-1-0-1\">#DO-2024</span>\n              </div>\n              <h4 class=\"font-heading font-black text-black text-xl mb-1 group-hover:text-[var(--monster-yellow)] transition-colors\" data-kid=\"1-1-1-1-1-0-1-1\">Mercedes C63 AMG</h4>\n              <p class=\"text-sm text-gray-500 font-medium mb-8\" data-kid=\"1-1-1-1-1-0-1-2\">M. Xavier Renard • Vidange + Filtres</p>\n              <div class=\"flex items-center justify-between pt-6 border-t border-gray-50\" data-kid=\"1-1-1-1-1-0-1-3\">\n                <div class=\"flex items-center gap-2.5\" data-kid=\"1-1-1-1-1-0-1-3-0\">\n                  <div class=\"w-8 h-8 bg-gray-50 rounded-full flex items-center justify-center border border-gray-200\" data-kid=\"1-1-1-1-1-0-1-3-0-0\">\n                    <i class=\"ti ti-user text-gray-300 text-base\" data-kid=\"1-1-1-1-1-0-1-3-0-0-0\"></i>\n                  </div>\n                  <span class=\"text-[10px] text-gray-400 font-bold\" data-kid=\"1-1-1-1-1-0-1-3-0-1\">Non assigné</span>\n                </div>\n                <div class=\"flex items-center gap-1.5 text-[10px] font-black text-orange-500 bg-orange-50 px-2.5 py-1.5 rounded-lg border border-orange-100\" data-kid=\"1-1-1-1-1-0-1-3-1\">\n                  <i class=\"ti ti-clock text-sm\" data-kid=\"1-1-1-1-1-0-1-3-1-0\"></i>\n                  <span data-kid=\"1-1-1-1-1-0-1-3-1-1\">14:00</span>\n                </div>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"space-y-6\" data-kid=\"1-1-1-1-1-1\">\n            <div class=\"flex items-center justify-between border-b-2 border-[var(--monster-yellow)] pb-4\" data-kid=\"1-1-1-1-1-1-0\">\n              <div class=\"flex items-center gap-2.5 text-[var(--monster-yellow)]\" data-kid=\"1-1-1-1-1-1-0-0\">\n                <i class=\"ti ti-wrench text-lg\" data-kid=\"1-1-1-1-1-1-0-0-0\"></i>\n                <h3 class=\"font-heading font-black text-[10px] uppercase tracking-[0.2em] text-black\" data-kid=\"1-1-1-1-1-1-0-0-1\">En Mécanique</h3>\n              </div>\n              <span class=\"bg-[var(--monster-yellow)] text-black text-[10px] font-black px-2.5 py-1 rounded-md\" data-kid=\"1-1-1-1-1-1-0-1\">2</span>\n            </div>\n\n            <div class=\"bg-white rounded-[32px] p-7 shadow-xl border-l-[6px] border-l-[var(--monster-yellow)] border border-gray-100 relative group cursor-pointer hover:shadow-2xl transition-all\" data-kid=\"1-1-1-1-1-1-1\">\n              <div class=\"absolute top-6 right-6\" data-kid=\"1-1-1-1-1-1-1-0\">\n                <i class=\"ti ti-settings-automation text-[var(--monster-yellow)] animate-spin-slow text-xl\" data-kid=\"1-1-1-1-1-1-1-0-0\"></i>\n              </div>\n              <div class=\"flex justify-between items-start mb-6\" data-kid=\"1-1-1-1-1-1-1-1\">\n                <span class=\"bg-red-50 text-red-700 text-[9px] font-black px-2.5 py-1.5 rounded-lg uppercase tracking-wider\" data-kid=\"1-1-1-1-1-1-1-1-0\">Urgent</span>\n                <span class=\"text-[10px] text-gray-300 font-mono font-bold mr-8\" data-kid=\"1-1-1-1-1-1-1-1-1\">#DO-2024</span>\n              </div>\n              <h4 class=\"font-heading font-black text-black text-xl mb-1\" data-kid=\"1-1-1-1-1-1-1-2\">Ferrari F8 Tributo</h4>\n              <p class=\"text-sm text-gray-500 font-medium mb-6\" data-kid=\"1-1-1-1-1-1-1-3\">M. Marc Vasseur • Électronique</p>\n              \n              <div class=\"space-y-2 mb-8\" data-kid=\"1-1-1-1-1-1-1-4\">\n                <div class=\"flex justify-between text-[9px] font-black text-gray-400 uppercase\" data-kid=\"1-1-1-1-1-1-1-4-0\">\n                  <span data-kid=\"1-1-1-1-1-1-1-4-0-0\">Progression</span>\n                  <span class=\"text-[var(--monster-yellow)]\" data-kid=\"1-1-1-1-1-1-1-4-0-1\">75%</span>\n                </div>\n                <div class=\"w-full bg-gray-50 h-1.5 rounded-full overflow-hidden border border-gray-100\" data-kid=\"1-1-1-1-1-1-1-4-1\">\n                  <div class=\"bg-[var(--monster-yellow)] h-full w-[75%] rounded-full shadow-[0_0_8px_rgba(255,216,0,0.4)]\" data-kid=\"1-1-1-1-1-1-1-4-1-0\"></div>\n                </div>\n              </div>\n\n              <div class=\"flex items-center justify-between pt-6 border-t border-gray-50\" data-kid=\"1-1-1-1-1-1-1-5\">\n                <div class=\"flex items-center gap-3\" data-kid=\"1-1-1-1-1-1-1-5-0\">\n                  <img src=\"https://i.pravatar.cc/100?u=tech_thomas\" class=\"w-8 h-8 rounded-lg border-2 border-[var(--monster-yellow)] object-cover shadow-sm\" data-kid=\"1-1-1-1-1-1-1-5-0-0\">\n                  <div class=\"leading-none\" data-kid=\"1-1-1-1-1-1-1-5-0-1\">\n                    <p class=\"text-[10px] font-black text-black\" data-kid=\"1-1-1-1-1-1-1-5-0-1-0\">Thomas L.</p>\n                    <p class=\"text-[8px] text-gray-400 uppercase font-black\" data-kid=\"1-1-1-1-1-1-1-5-0-1-1\">Master Tech</p>\n                  </div>\n                </div>\n                <span class=\"text-[10px] font-black text-blue-600\" data-kid=\"1-1-1-1-1-1-1-5-1\">En cours</span>\n              </div>\n            </div>\n          </div>\n\n          \n          <div class=\"space-y-6\" data-kid=\"1-1-1-1-1-2\">\n            <div class=\"flex items-center justify-between border-b-2 border-green-500 pb-4\" data-kid=\"1-1-1-1-1-2-0\">\n              <div class=\"flex items-center gap-2.5 text-green-500\" data-kid=\"1-1-1-1-1-2-0-0\">\n                <i class=\"ti ti-truck-delivery text-lg\" data-kid=\"1-1-1-1-1-2-0-0-0\"></i>\n                <h3 class=\"font-heading font-black text-[10px] uppercase tracking-[0.2em] text-black\" data-kid=\"1-1-1-1-1-2-0-0-1\">Livraison</h3>\n              </div>\n              <span class=\"bg-green-500 text-white text-[10px] font-black px-2.5 py-1 rounded-md\" data-kid=\"1-1-1-1-1-2-0-1\">1</span>\n            </div>\n\n            <div class=\"bg-white rounded-[32px] p-7 border border-green-100 shadow-sm hover:shadow-xl transition-all group cursor-pointer\" data-kid=\"1-1-1-1-1-2-1\">\n              <div class=\"flex justify-between items-start mb-6\" data-kid=\"1-1-1-1-1-2-1-0\">\n                <span class=\"bg-green-50 text-green-700 text-[9px] font-black px-2.5 py-1.5 rounded-lg uppercase tracking-wider\" data-kid=\"1-1-1-1-1-2-1-0-0\">Terminé</span>\n                <span class=\"text-[10px] text-gray-300 font-mono font-bold\" data-kid=\"1-1-1-1-1-2-1-0-1\">#DO-2024</span>\n              </div>\n              <h4 class=\"font-heading font-black text-black text-xl mb-1\" data-kid=\"1-1-1-1-1-2-1-1\">Porsche 911 GT3</h4>\n              <p class=\"text-sm text-gray-500 font-medium mb-8\" data-kid=\"1-1-1-1-1-2-1-2\">M. Antoine Durand • Géométrie</p>\n              <div class=\"flex items-center justify-between pt-6 border-t border-gray-50\" data-kid=\"1-1-1-1-1-2-1-3\">\n                 <div class=\"flex items-center gap-3\" data-kid=\"1-1-1-1-1-2-1-3-0\">\n                  <div class=\"w-8 h-8 bg-green-50 text-green-600 rounded-lg flex items-center justify-center border border-green-100\" data-kid=\"1-1-1-1-1-2-1-3-0-0\">\n                    <i class=\"ti ti-circle-check text-xl\" data-kid=\"1-1-1-1-1-2-1-3-0-0-0\"></i>\n                  </div>\n                  <span class=\"text-[10px] font-black text-green-600\" data-kid=\"1-1-1-1-1-2-1-3-0-1\">Prêt</span>\n                </div>\n                <button class=\"bg-black text-white text-[9px] font-black px-5 py-2 rounded-xl hover:bg-[var(--monster-yellow)] hover:text-black transition-all uppercase tracking-widest cursor-pointer\" data-kid=\"1-1-1-1-1-2-1-3-1\">Facturer</button>\n              </div>\n            </div>\n\n            <div class=\"border-2 border-dashed border-gray-200 rounded-[32px] p-8 flex flex-col items-center justify-center text-gray-300 group hover:border-gray-400 hover:bg-white transition-all cursor-pointer\" data-kid=\"1-1-1-1-1-2-2\">\n              <div class=\"w-12 h-12 bg-gray-50 border border-gray-100 rounded-full flex items-center justify-center mb-4 group-hover:scale-110 transition-transform\" data-kid=\"1-1-1-1-1-2-2-0\">\n                <i class=\"ti ti-plus text-2xl text-gray-200 group-hover:text-gray-400\" data-kid=\"1-1-1-1-1-2-2-0-0\"></i>\n              </div>\n              <p class=\"text-[9px] font-black uppercase tracking-[0.2em] text-center opacity-40 group-hover:opacity-60\" data-kid=\"1-1-1-1-1-2-2-1\">Zone de Finition<br data-kid=\"1-1-1-1-1-2-2-1-0\">Disponible</p>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </main>\n</div>",
      "created": "2026-05-01T21:53:52.782603+00:00",
      "modified": "2026-05-01T21:53:52.782603+00:00",
      "id": "var_56a51559c079"
    }
  },
  "themes": {}
}